# App Config
API_PORT=8888
JWT_SECRET=
ENV=dev

# Database Config
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ams?schema=public

# Client Config
CLIENT_URL=

# Email Config
SMTP_NAME=
SMTP_HOST=
SMTP_PORT=587
SMTP_EMAIL=
SMTP_PASSWORD=

# SA Email
EMAIL_ADDRESS_TO_SEND_QR_CODES=